<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="tableView" destination="NvH-5k-z5w" id="YnI-Vz-DzI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-5k-z5w">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.21597590075142459" green="0.66859084809219949" blue="0.99374605429292928" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NvH-5k-z5w" secondAttribute="bottom" id="B1r-sY-ZYv"/>
                <constraint firstItem="NvH-5k-z5w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bpl-Qc-iBz"/>
                <constraint firstItem="NvH-5k-z5w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="rwL-VB-ahf"/>
                <constraint firstAttribute="trailing" secondItem="NvH-5k-z5w" secondAttribute="trailing" id="uRd-IM-EXL"/>
            </constraints>
            <point key="canvasLocation" x="305" y="312"/>
        </view>
    </objects>
</document>
